plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}
repositories {
    mavenCentral()
}
dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.hibernate:hibernate-validator")
    compile("org.springframework:spring-web")
    compile("org.springframework:spring-webmvc")
//    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-core")
    compile("org.springframework.boot:spring-boot")
    compile("org.springframework.boot:spring-boot-autoconfigure")
//    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("ch.qos.logback:logback-classic")
    compile("org.slf4j:jcl-over-slf4j")
    compile("org.slf4j:jul-to-slf4j")
    compile("org.slf4j:log4j-over-slf4j")
//    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.apache.tomcat.embed:tomcat-embed-core")
    compile("org.apache.tomcat.embed:tomcat-embed-el")
    compile("org.apache.tomcat.embed:tomcat-embed-websocket")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
bootRun.environment([
        "WELCOME_MESSAGE": "hello",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])