
import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id "org.flywaydb.flyway" version "4.2.0"
}
repositories {
    mavenCentral()
}
dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.hibernate:hibernate-validator")
    compile("org.springframework:spring-web")
    compile("org.springframework:spring-webmvc")
//    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-core")
    compile("org.springframework.boot:spring-boot")
    compile("org.springframework.boot:spring-boot-autoconfigure")
//    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("ch.qos.logback:logback-classic")
    compile("org.slf4j:jcl-over-slf4j")
    compile("org.slf4j:jul-to-slf4j")
    compile("org.slf4j:log4j-over-slf4j")
//    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.apache.tomcat.embed:tomcat-embed-core")
    compile("org.apache.tomcat.embed:tomcat-embed-el")
    compile("org.apache.tomcat.embed:tomcat-embed-websocket")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
bootRun.environment([
        "WELCOME_MESSAGE": "hello",
        "SPRING_DATASOURCE_URL": developmentDbUrl,
        "MANAGEMENT_SECURITY_ENABLED": false,
])

def testDbUrl = "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
test.environment([
        "WELCOME_MESSAGE": "Hello from test",
        "SPRING_DATASOURCE_URL": testDbUrl,
        "MANAGEMENT_SECURITY_ENABLED": false,
])

flyway {
    url = developmentDbUrl
    user = "tracker"
    password = ""
    locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}

springBoot {
    buildInfo()
}